# This file should be overwritten by the compile script
# In the edge case it does not get overwritten we get an error from Apache that
# it cannot find our config file to include.
# We can fall back to the default defined the httpd.conf or set a new default
# from here

DocumentRoot "/app/web/"
